<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71282fdde22741a597b4fde34166b128" Name="Diagram1">
        <EntityTypeShape EntityType="ToysShopModel.Buyer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysShopModel.DeliveryType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysShopModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysShopModel.Payment" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysShopModel.Producer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysShopModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ToysShopModel.FK_Order_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="ToysShopModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="ToysShopModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ToysShopModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ToysShopModel.FK_Product_Producer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>